SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./test.db
SMTP_SERVER=smtp.elasticemail.com
SMTP_PORT=2525
SMTP_USER=waqarsoftware310@gmail.com
SMTP_PASSWORD=5A3D96860282351877EF77B545236A9F0C97
DATABASE_URL=sqlite:///./app/test.db
